# 主题配置
PUBLIC_LIGHT_THEME=light
PUBLIC_DARK_THEME=dark

# https://svelte.dev/docs/kit/adapter-node#Environment-variables-BODY_SIZE_LIMIT
# SvelteKit 请求体大小限制（用于更新包上传）
# 2MB = 1 * 1024 * 1024 bytes
BODY_SIZE_LIMIT=1048576